l_german:
 DIVISION_QUEUED:0 "$N|Y$ Abteilung"
 DIVISIONS_QUEUED:0 "$N|Y$ Abteilungen"
 CONVEYOR_EQUIPMENT_NEED:0 "Bedarf an Ausrüstung:"
 CONVEYOR_MANPOWER_NEED:0 "Bedarf an Arbeitskräften: $BETRAG|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $BETRAG$"
 DEPLOYMENT_DIVISION_LABEL:0 "Abteilung"
 DEPLOYMENT_PROGRESS_LABEL:0 "Fortschritt"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorität"
 DEPLOYMENT_DEPLOY_LABEL:0 "Bereitstellung"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§Klicken Sie auf , um es in die Warteschlange für die Bereitstellung aufzunehmen§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GKlick zum Kopieren in unsere Einsatzvorlagen§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GKlicken Sie, um die Abteilungsvorlage zu bearbeiten§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW: "§GKlicken Sie, um die Abteilungsvorlage anzusehen§!"
 DEPLOYMENT_TRAINING:0 "Ausbildung: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Die maximale Einsatzerfahrung hängt von der Menge der Ausrüstung ab )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Aktuelle Einsatzstufe ist $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Mannstärke: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nWenn die Ausbildung abgeschlossen ist, wird diese Einheit genug Erfahrung sammeln, um auf Stufe $NUMBER$ ( $MAXLEVEL|%Y0$ ) eingesetzt zu werden, was ihr einen Kampfmodifikator von $EFFECT|+=%0$ verleiht"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Wenn diese Einheit vollständig ausgerüstet ist, wird die Ausbildung am §Y$DATE$§ beendet!"
 DEPLOYMENT_EQUIPMENT:0 "Ausrüstung: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Division Designer"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "\n"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Wir können maximal $CAP|*H$ Männer ausbilden.\nGeschränkt durch die maximale Mannstärke im Feld ( $RATIO|H0%$ von $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ Männer)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP:0 "§RDie Obergrenze für diese Vorlage§ ist erreicht! \n"
 REGIMENTS_SELECTION_CANCEL:0 "Zurück"
 ONLY_ONE_TEMPLATE_LEFT:0 "Sie können Ihre letzte Vorlage nicht löschen."
 DELETE_TEMPLATE:0 "§RLöschen Sie§! die Vorlage aus der Liste."
 DELETE_TEMPLATE_TITLE:0 "Vorlage löschen"
 DELETE_TEMPLATE_DESC:0 "Sind Sie sicher, dass Sie diese Vorlage löschen möchten?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Abteilung abbrechen"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Rekrutieren & Aufstellen"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Cannot §RDeploy§! a unit that does not have any equipment.\nBitte warten Sie, bis dieser Einsatz eine Ausrüstung erhält."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Cannot §RDeploy§! a unit that doesn't have any men."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Cannot §RDeploy§! a unit that is not at least $VALUE|1H%$ trained (Current $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Cannot §RDeploy§! a unit that would put us over the special forces limit"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP:0 "Cannot §RDeploy§! a unit that would bring us over the division's template cap"
 DEPLOYMENT_HOW_TO_DESC:0 "Wählen Sie den/die Einsatz(e) aus der Liste aus und §Klicken§! Sie auf die markierten Provinzen auf der Karte, um sie einzusetzen.\n§Einheiten, die mit unvollständiger Ausrüstung eingesetzt werden, erhalten diese durch die Verstärkungsanforderungen.\nBerücksichtigen Sie, dass Einheiten, die zu früh eingesetzt werden, nicht die richtige Ausbildung erhalten.§!"
 OPERATIONS_DESC:0 "§Setzen Sie die Priorität für die Ausrüstung auf die Vorbereitung und Durchführung von Operationen§!"
 OPERATIONS_EMPTY:0 "§GKeine aktuellen Anforderungen für Operationen§!"
 REINFORCEMENT:0 "Verstärkung"
 REINFORCEMENT_DESC:0 "§TSetzen Sie die Priorität für Ausrüstung, die zur Verstärkung aktiver Truppen bestimmt ist, gegenüber der Warteschlange für Einsätze und Aufrüstungen§!"
 REINFORCEMENT_EMPTY:0 "§GKeine aktuellen Anfragen für Ausrüstung§!"
 UPGRADES:0 "Aufwertungen"
 group_infantry_title:0 "Infanterie-Bataillone"
 group_mobile_title:0 "Mobile Bataillone"
 group_armor_title:0 "Gepanzerte Bataillone"
 group_support_title:1 "Unterstützungsbataillone" #Unterstützungskompanien"
 NEW_GROUP_ADDITIONAL_COST:0 "Neue Gruppe $VALUE|H0$£army_experience£"
 GARRISONS:0 "Garnisonen"
 GARRISONS_DESC:0 "§TSetzen Sie Priorität für Ausrüstung für Garnisonen§!"
 GARRISONS_EMPTY:0 "§GKeine aktuellen Anfragen für Garnisonen§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ gegen $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ gegen $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TSetzen Sie Priorität für Ausrüstung, die diese diplomatische Aktivität unterstützen wird.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GMaximum an Ausrüstung wurde gesammelt.§!"
 LAND_DEPLOYMENT:0 "§TLand Deployment§!"
 AIR_DEPLOYMENT:0 "§TAir Deployment§!"
 NAVAL_DEPLOYMENT:0 "§TNaval Deployment§!"
 DIVISION_DESIGNER_RENAME:0 "Umbenennen"
 DIVISION_DESIGNER_UPDATE:0 "Aktualisieren"
 DEPLOY:0 "Einsetzen"
 EDIT:0 "Bearbeiten"
 VIEW:0 "Anzeigen"
 COPY:0 ""
 DIVISION_EQUIPMENT:1 "Ausrüstung"
 NEW_EQUIPMENT_ALLOWED:0 "Neue Ausrüstung zulassen"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RKann diese Vorlage nicht löschen. Country does not contain this Template.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§Diese Vorlage kann nicht gelöscht werden, weil $AMOUNT|H$ Abteilung(en) diese Vorlage verwenden.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RCannot delete this Template because $AMOUNT|H$ Division(s) are transitioning from this template to new one (Waiting for receiving equipment matching new template).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Kann §RRemove§! diese Vorlage nicht aus dem Land entfernen. Das Land hat $AMOUNT|H$ Einsätze mit dieser Vorlage."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RKann diese Vorlage nicht löschen, da sie als Garnisonsvorlage für einige besetzte Gebiete verwendet wird.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Division-Vorlagen"
 TEMPLATE_PRIO_0:0 "Reserven"
 TEMPLATE_PRIO_0_DESC:0 "Einheiten mit dieser Vorlage erhalten die Ausrüstung zuletzt und mit der niedrigsten Priorität, sobald sie eingesetzt werden. Perfekt für Einheiten, die Stützpunkte und dergleichen bewachen sollen."
 TEMPLATE_PRIO_1:0 "Standard"
 TEMPLATE_PRIO_1_DESC:0 "Einheiten mit dieser Vorlage erhalten mittlere Priorität für Ausrüstung und Verstärkung, sobald sie eingesetzt werden."
 TEMPLATE_PRIO_2:0 "Elite"
 TEMPLATE_PRIO_2_DESC:0 "Einheiten mit dieser Vorlage erhalten nach ihrem Einsatz Ausrüstung vor allen anderen und mit höchster Priorität. Verwende sie für deine besten Männer und dort, wo sie am meisten Gutes tun können."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "$LAND$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Einheit hinzufügen"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Fügt eine weitere Einheit von $CONVEYOR|H$ hinzu, die parallel produziert wird.\n\n§GShift+Klick§! um 5 Zeilen hinzuzufügen"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Geben Sie hier ein, um den generischen Namen des Einsatzes zu ändern."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Dieser Einsatz erstellt Abteilungen mit der Vorlage $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCancel§! Produktion aller Verteilungslinien."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GKlick§! um alle Zeilen sofort zu erstellen."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Hat keine Bereitstellung für §RDeploy§! bereit."
 CONVEYOR_CANCEL_TITLE:0 "§RCancel§! Produktion"
 CONVEYOR_CANCEL_DESC:0 "Sind Sie sicher, dass Sie die §RCancel§!-Produktion aller Deployment-Linien abbrechen wollen?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCancel§! Produktion dieser Linie."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCancel§! Bereitstellungslinie"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Sind Sie sicher, dass Sie §RCancel§! die Produktion dieser Bereitstellungslinie abbrechen wollen?\n (Die Bereitstellung wird auch §RRemoved§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Sind Sie sicher, dass Sie §RCancel§! diese Bereitstellungslinie erstellen wollen?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GKlicken§! um den Einsatz einem Auftrag zuzuordnen.\n§Rechtsklick§! um die Auftragszuordnung zurückzusetzen."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Der Einsatz muss mindestens einen Auftrag im Theater haben, um einer Gruppe zugeordnet werden zu können."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Der Einsatz sollte einen Zielort haben, um einer Gruppe zugeordnet werden zu können."
 CONVEYOR_SET_LOCATION_DESC:0 "§GKlick§! zum Festlegen des Einsatzortes für diesen Einsatz.\n§Rechts-Klick§! zum Zurücksetzen des Ortes."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKlicken Sie auf§! um den Einsatzort für diesen Einsatz festzulegen.\n§Rechtsklick§! um den Einsatzort zurückzusetzen.\n§Dies ist eine koloniale Vorlage und kann nur im Ursprungsland eingesetzt werden!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RKein Standort festgelegt§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Geben Sie hier ein, um das aktuelle Zeilenpräfix zu ändern."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GKlicken Sie auf§! um diese Linie sofort einzusetzen."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Erhöhen Sie die Anzahl der seriellen Ausbildung von Divisionen, die jede Linie durchführen wird.\n\n Auf unendlich eingestellt bedeutet, dass jede Linie eine neue Division ausbildet, wenn eine vorherige eingesetzt wird."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Dies ist die Anzahl der Abteilungen, die jede Linie ausbildet, bevor sie entfernt wird.\n\nEinstellung auf unendlich bedeutet, dass jede Linie eine neue Abteilung ausbildet, wenn eine vorherige Abteilung eingesetzt wird."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Auf unendlich setzen bedeutet, dass jede Linie eine neue Abteilung ausbildet, wenn eine vorherige Abteilung eingesetzt wird."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Niedrige Verstärkungspriorität"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Mittlere Verstärkungspriorität"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Hohe Verstärkungspriorität"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNicht genug Ausrüstung für die Ausbildung§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNot enough manpower to train§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNot enough manpower or equipment to train $DIVS|H$ of the divisions§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GKlick§! zum Einklappen"
 CONVEYOR_EXPAND_DESC:0 "§GKlick§! zum Ausklappen"
 CONVEYOR_MOVE_UP:0 "§GKlick§! zum Aufwärtsbewegen\n§GShift+Klick§! zum Nach-oben-Bewegen"
 CONVEYOR_MOVE_DOWN:0 "§GKlick§! zum Abwärtsbewegen\n§GShift+Klick§! zum Bewegen nach unten"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Niedrige Ausrüstungspriorität"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Mittlere Ausrüstungspriorität"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Hohe Ausrüstungspriorität"
 CONVEYOR_HAS_BAD_LOCATION:0 "Zielort ist jetzt §RUngültig§! für den Einsatz."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Die Ausbildung für diese Linie ist noch nicht abgeschlossen."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Aktuelle Seriennummer des Einsatzes in der Linie."
 CONVEYOR_LINE_SERIES_BASE:0 "$AKTUELL$/$ZIEL$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HErase custom name.§!\nWird versuchen, den ursprünglich zugewiesenen Namen wiederherzustellen, sofern er noch nicht vergeben ist."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HChoose another historical name.§!\n§GKlicken Sie auf§! um eine Liste aller noch verfügbaren historischen Namen zu öffnen. Es ist möglich, die Gruppe der Namen zu ändern, indem Sie die Vorlage bearbeiten."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§Klicken Sie auf§! und geben Sie ein, um einen eigenen Namen zu verwenden."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§GKeine historischen Namen mehr vorhanden§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RNot enough special forces cap§!"
 EXCEEDING_DIVISION_CAP:0 "§Überschreitung der Obergrenze für die Vorlage der Division§!"
 TRAINING_HALTED:0 "Die Ausbildung wurde gestoppt\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Spezialvorlagen können nicht entfernt werden."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Kann keine neuen Spezialeinheiten ausbilden."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Als §HGovernment in Exile§! müssen wir eine §HCapital§! kontrollieren, um neue Divisionen auszubilden."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Kann nicht zu dieser Vorlage wechseln, weil wir dann unsere Obergrenze für Spezialeinheiten überschreiten würden."
 CANT_CHANGE_DUE_TO_DIVISION_CAP:0 "Diese Vorlage kann nicht geändert werden, da wir sonst unsere Divisionsobergrenze überschreiten würden."
 NO_SPECIAL_FORCES:0 "Diese Vorlage enthält keine Spezialkräfte"
 SPECIAL_FORCES_IN_TEMPLATE:1 "Diese Vorlage enthält $NUM|Y$ Bataillone von Spezialkräften."
 SPECIAL_FORCES_CAP_DESC:0 "Sie setzen derzeit $USED|Y$ ein und bilden $IN_TRAINING|Y$ Spezialkräftebataillone aus."
 SPECIAL_FORCES_CAP_LIMIT_DESC:0 "Diese Division verwendet die Obergrenze für Spezialkräfte, da dies die niedrigste Obergrenze ist."
 DIVISION_CAP_OF_TEMPLATE:0 "Diese Vorlage hat eine Obergrenze von $NUM|Y$."
 DIVISION_CAP_USAGE_DESC:0 "Sie setzen derzeit $USED|Y$ ein und bilden $IN_TRAINING|Y$ unserer $CAP|Y$ erlaubten Divisionen für $NAME|Y$ aus."
 DIVISION_CAP_LIMIT_DESC:0 "Diese Abteilung verwendet die Schablonenobergrenze, da dies die niedrigste Obergrenze ist."
 #DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Dies lässt Platz für $TRAINABLE|Y$ Division(en), die diese Vorlage verwenden."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 ""
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Zeige §HDAusgemustert§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Außer Dienst stellen"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GKlicke§! um diese Vorlage außer Dienst zu stellen und sie als stillgelegt zu markieren."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Wieder in Betrieb nehmen"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GKlicken Sie auf§!, um diese Vorlage wieder in Betrieb zu nehmen und sie als in Betrieb zu markieren."
 ##### BICE ##### ""
 UPGRADES_DESC:0 "§TSetzen Sie die Priorität für Ausrüstung, die für die Aufrüstung aktiver Truppen bestimmt ist, gegenüber der Einsatzwarteschlange und Verstärkungen§!"
 UPGRADES_EMPTY:0 "§GKeine aktuellen Aufrüstungsanfragen§!"
 UPGRADE_HIGH_PRIORITY:0 "§Hohe Aufrüstungspriorität§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TMittlere Aufrüstungspriorität§!"
 UPGRADE_LOW_PRIORITY:0 "§Niedrige Aufrüstungspriorität§!"
 group_artillery_title:0 "Hauptunterstützungsbataillone"
 group_schutzstaffel_infantry_title:0 "SS-Infanteriebataillone"
 group_schutzstaffel_mobile_title:0 "SS Mobile Bataillone"
 group_schutzstaffel_artillery_title:0 "SS-Hauptunterstützungsbataillone"
 group_schutzstaffel_panzer_title:0 "SS Panzerbataillone"
 group_special_forces_title:0 "Spezialkräfte-Bataillone"
 group_guards_infantry_title:0 "Garde-Infanterie-Bataillone"
 group_guards_mobile_title:0 "Bewegliche Bataillone der Garde"
 group_guards_artillery_title:0 "Garde-Hauptunterstützungsbataillone"
 group_guards_armor_title:0 "Panzerbataillone der Garde"
